<?xml version="1.0" encoding="UTF-8"?>
<!-- pom.xml: Maven 主配置文件，放在项目或模块的根目录下 -->
<!-- POM（Project Object Model，项目对象模型） -->
<!-- Maven中央仓库Web地址：https://mvnrepository.com -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 父级项目，可选 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <!-- 项目的pom.xml文件路径，未指定表示从仓库中查找 -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- groupId、artifactId、version 三者必须、且构成了项目中 Maven 中的唯一（坐标） -->
    <!-- 项目组ID，全局唯一，一般是所属组织的网址反写 -->
    <groupId>com.upfor</groupId>
    <!-- 项目ID，一般是项目的英文标识 -->
    <artifactId>grover</artifactId>
    <!-- 项目版本，语义化版本号，SNAPSHOT（快照）表示开发版-->
    <version>0.0.1-SNAPSHOT</version>
    <!-- 项目名称 -->
    <name>grover</name>
    <!-- 项目描述 -->
    <description>grover</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus-boot-starter.version>3.5.3.2</mybatis-plus-boot-starter.version>
        <dynamic-datasource-spring-boot-starter.version>4.1.3</dynamic-datasource-spring-boot-starter.version>
        <retrofit.version>2.9.0</retrofit.version>
        <sqlite-jdbc.version>3.43.0.0</sqlite-jdbc.version>
    </properties>

    <!-- 依赖项目 -->
    <dependencies>
        <dependency>
            <!-- 依赖项中，groupId和artifactId是必须的 -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!-- 依赖项目的作用域 -->
            <!-- compile: 默认的依赖有效范围，在编译、运行、测试时均有效 -->
            <!-- provided: 在编译、测试时有效，但是在运行时无效，例如Lombok -->
            <!-- runtime: 在运行、测试时有效，但是在编译代码时无效 -->
            <!-- test: 只在测试时有效，例如JUnit -->
            <!-- system: 作用域与provided一样，但是它不是从远程仓库获取，而是直接导入本地jar包。需添加systemPath来指定jar文件位置 -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <!-- version: 版本号，可使用<properties>中的属性，也可不填即最新版本 -->
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${dynamic-datasource-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <scope>runtime</scope>
            <version>${sqlite-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- optional：可选的依赖 -->
            <!-- 假设其他项目依赖本项目，可防止将此依赖传递到其他项目或模块中 -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
    </dependencies>

    <!-- Maven构建插件 -->
    <build>
        <plugins>
            <plugin>
                <!-- 构建SpringBoot的专属插件 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- 将Lombok排除，不将此依赖打包进去 -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun-maven</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>
