# \u5E94\u7528\u540D\u79F0
spring.application.name=Grover
# \u670D\u52A1\u7AEF\u53E3
server.port=3120

# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/grover?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=root
# \u8FDE\u63A5\u6C60
spring.datasource.hikari.maximum-pool-size=40

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
logging.level.com.upfor.grover.notify=debug

# \u81EA\u5B9A\u4E49\u914D\u7F6E
grover.author=jioby
